# ZuulApiGateway

./: .gitignore  README.md  appspec.yml  build.gradle  circle.yml  env.example
circle/prod/: beblue-api-gateway.yml
circle/stage/: beblue-api-gateway.yml
docker/dev/: Dockerfile
docker/stage/: Dockerfile
src/main/java/br/com/beblue/api/gateway/: BeblueApiGatewayApplication.java
src/main/java/br/com/beblue/api/gateway/filters/pre/: DecryptionFilter.java  SimpleFilter.java
src/main/resources/: application.properties  application.yml  bootstrap.properties  private.pem
src/test/java/br/com/beblue/api/gateway/: BeblueApiGatewayApplicationTests.java
