authService:
  url: ${AUTH_SERVICE}

server:
  port: 8000

zuul:
  prefix: /api
  routes:
    admin:
      path: /admin/**
      url: http://localhost:8002
    payment:
      path: /wallet/payment/**
      url: http://localhost:8012/payment
    payments:
      path: /wallet/payments/**
      url: http://localhost:8012/payments
    merchant:
      path: /wallet/merchants/**
      url: http://localhost:8014/merchants
    gateway:
      path: /wallet/gateway/**
      url: http://localhost:8016/gateway
    customer:
      path: /wallet/customers/**
      url: http://localhost:8013/customers
    cashback:
      path: /wallet/cashback/**
      url: http://localhost:8015/cashback
    card-manager:
      path: /wallet/card-manager/**
      url: http://localhost:8010/card-store
  sensitive-headers: Cookie,Set-Cookie
   
ribbon:
  eureka:
    enabled: false